1673286078065	Delete resource 'HellWorld'
1673286087254	Delete resource 'FirstProgram'
1673346488145	Delete resource 'Destructor'
1673503527651	Delete resource 'MethodOverriding'
1673504341275	Rename Java project 'Array'
1673523924793	Rename Java project 'Queue'
1673524247412	Rename Java project 'Stack'
1673524374370	Rename Java project 'stackJava'
1673524555877	Rename Java project 'PriorityQueue'
1673528825100	Rename Java project 'ArrayList'
1673531735003	Rename Java project 'LinkedList'
1673533649819	Rename Java project 'Dictionary'
1673585770247	Delete resource 'List'
1673607784213	Rename Java project 'MvcProject'
